#--------------------文件上传------------------
#服务器目录
file.root.path=D:/fileDate/
#文件访问根路径，用于tomcat映射本地文件
file.server.url=fileDate/

#测试上传路径
file.test.path=uploadFiles/test/

#测试模板生成文件夹地址
file.mould=mould/

#视频存放地址
file.video=vidoe/video/
#应急监控中心，视频截图存放文件夹
file.folder_thumbnail=vidoe/videothumbnail/
#应急监控中心，ffmpeg的存放位置
file.ffmpeg_posi=D:/fileDate/ffmpeg/ffmpeg.exe

#短信服务
sms.url=
sms.username=
sms.password=

#工况检测时间
work.time=2019-5-1

#预警消息
warn.voc=voc
warn.work=work
warn.lamp=lamp
